# SberSchoolFinalProjectNASA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa/: AppDelegate.java
app/src/main/java/com/example/nasa/data/api/: ApiKeyInterceptor.java  INasaApi.java  NasaApi.java
app/src/main/java/com/example/nasa/data/database/: NasaDao.java  NasaDatabase.java
app/src/main/java/com/example/nasa/data/mapper/: IMapper.java  JsonMapper.java  RoomMapper.java
app/src/main/java/com/example/nasa/data/model/: APODJson.java  APODRoom.java
app/src/main/java/com/example/nasa/data/repository/: AstronomyPictureDBRepository.java  AstronomyPictureServerRepository.java
app/src/main/java/com/example/nasa/domain/model/: APOD.java  APODEntity.java
app/src/main/java/com/example/nasa/domain/repository/: IAstronomyPictureRepository.java
app/src/main/java/com/example/nasa/domain/service/: AstronomyPictureService.java  IAstronomyPictureService.java
app/src/main/java/com/example/nasa/presentation/: MainActivity.java
app/src/main/java/com/example/nasa/presentation/di/: AppComponent.java  AppModule.java  MapperModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/example/nasa/presentation/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/nasa/presentation/utils/: CustomBindingAdapter.java  DateUtils.java  ErrorUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_error.xml  view_main_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nasa/presentation/utils/: DateUtilsTest.java  ErrorUtilsTest.java
data/: build.gradle
data/schemas/com.example.data.database.NasaDatabase/: 1.json  2.json
data/src/androidTest/java/com/example/data/database/: NasaDaoTest.java  NasaDaoTest.kt
data/src/androidTest/java/com/example/data/repository/: AstronomyPictureDBRepositoryTest.java
data/src/main/java/com/example/data/api/: ApiKeyInterceptor.java  ApiKeyInterceptor.kt  INasaApi.java  NasaApi.java  NasaApi.kt
data/src/main/java/com/example/data/database/: NasaDao.java  NasaDao.kt  NasaDatabase.java  NasaDatabase.kt
data/src/main/java/com/example/data/mapper/: IMapper.java  IMapper.kt  JsonMapper.java  JsonMapper.kt  RoomMapper.java  RoomMapper.kt
data/src/main/java/com/example/data/model/: APODJson.java  APODJson.kt  APODRoom.java  APODRoom.kt
data/src/main/java/com/example/data/repository/: AstronomyPictureDBRepository.java  AstronomyPictureNetworkRepository.java  AstronomyPictureRepository.java  AstronomyPictureRepository.kt  AstronomyPictureServerRepository.java
data/src/test/java/com/example/data/mapper/: JsonMapperTest.java  JsonMapperTest.kt  RoomMapperTest.java  RoomMapperTest.kt
data/src/test/java/com/example/data/model/: APODJsonTest.java  APODParsingTest.java  APODParsingTest.kt
data/src/test/java/com/example/data/repository/: AstronomyPictureDBRepositoryTest.java  AstronomyPictureNetworkRepositoryTest.java  AstronomyPictureRepositoryTest.java  AstronomyPictureRepositoryTest.kt
data/src/test/resources/: test_parse.json
domain/: build.gradle
domain/src/main/java/com/example/domain/exception/: CommonException.java  CommonException.kt  NetworkAccessException.java  NetworkAccessException.kt
domain/src/main/java/com/example/domain/interactor/: AstronomyPictureInteractor.java  AstronomyPictureInteractor.kt  IAstronomyPictureInteractor.java  IAstronomyPictureInteractor.kt
domain/src/main/java/com/example/domain/model/: APODEntity.java  APODEntity.kt
domain/src/main/java/com/example/domain/repository/: IAstronomyPictureRepository.java  IAstronomyPictureRepository.kt
domain/src/main/java/com/example/domain/service/: AstronomyPictureService.java  IAstronomyPictureService.java
domain/src/test/java/com/example/domain/interactor/: AstronomyPictureInteractorTest.java  AstronomyPictureInteractorTest.kt
domain/src/test/java/com/example/domain/service/: AstronomyPictureServiceTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: AppDelegate.java  AppDelegate.kt
presentation/src/main/java/com/example/presentation/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  InteractorModule.java  InteractorModule.kt  MapperModule.java  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  ServiceModule.java
presentation/src/main/java/com/example/presentation/ui/: MainActivity.java  MainActivity.kt  MainFragment.java  SplashActivity.java  SplashActivity.kt  ZoomClickListener.java  ZoomClickListener.kt
presentation/src/main/java/com/example/presentation/ui/fragment/: ImageFragment.java  ImageFragment.kt  MainFragment.java  MainFragment.kt
presentation/src/main/java/com/example/presentation/ui/viewmodel/: MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt
presentation/src/main/java/com/example/presentation/utils/: CustomBindingAdapter.java  CustomBindingAdapter.kt  DateUtils.java  DateUtils.kt  ErrorUtils.java
presentation/src/main/java/com/example/presentation/utils/scheduler/: IBaseSchedulerProvider.java  IBaseSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt  TrampolineSchedulerProvider.java  TrampolineSchedulerProvider.kt
presentation/src/main/res/drawable/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_image.xml  fragment_main.xml  view_error.xml  view_main_screen.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/example/presentation/presentation1/utils/: DateUtilsTest.java  ErrorUtilsTest.java
presentation/src/test/java/com/example/presentation/ui/viewmodel/: MainViewModelTest.java  MainViewModelTest.kt
presentation/src/test/java/com/example/presentation/utils/: DateUtilsTest.java  DateUtilsTest.kt  ErrorUtilsTest.java
(+4 files in other folders)
