<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainBinding">

        <import type="android.view.View" />

        <variable
            name="mainScreen"
            type="com.example.nasa.presentation.ui.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/main_screen_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.MainActivity">

        <include
            android:id="@+id/include_main_screen"
            layout="@layout/view_main_screen"
            android:visibility="@{mainScreen.isErrorVisible ? View.GONE : View.VISIBLE}"
            bind:mainScreen="@{mainScreen}" />

        <include
            android:id="@+id/include_error"
            layout="@layout/view_error"
            android:visibility="@{mainScreen.isErrorVisible ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>